{
  "schemaVersion": 1,
  "id": "dark-matter-minecraft",
  "version": "${version}",
  "name": "Dark Matter Minecraft",
  "description": "Version dependant? Imagine!",
  "authors": [
    "melontini"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/dark-matter-minecraft/icon.png",
  "accessWidener" : "dark-matter.accesswidener",
  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
    "dark-matter-minecraft.mixins.json"
  ],
  "depends": {
    "fabricloader": "${loader_version}",
    "minecraft": ">=1.18",
    "dark-matter-base": "*"
  },
  "provides": [
    "dark_matter_minecraft"
  ],
  "custom": {
    "modmenu": {
      "parent": "dark-matter",
      "badges": [ "library" ]
    }
  }
}
