{
  "schemaVersion": 1,
  "id": "dark-matter-mirage",
  "version": "${version}",
  "name": "Dark Matter Mirage",
  "description": "Provides a fake client world",
  "authors": [
    "melontini"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/dark-matter-mirage/icon.png",
  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
    "dark-matter-mirage.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=1.19",
    "dark-matter-base": "*"
  },
  "provides": [
    "dark_matter_mirage"
  ],
  "custom": {
    "modmenu": {
      "parent": "dark-matter",
      "badges": [ "library" ]
    }
  }
}
